mkdir -pv /{bin,lib/{shared,static},home,var/log,etc}
install -dv -m 0750 /home/root
install -dv -m 1777 /tmp /var/tmp
ln -sv /run /var/run
ln -sv /run/lock /var/lock
ln -sv /tools/bin/{bash,cat,echo,pwd,stty} /bin
ln -sv /tools/bin/perl /bin
ln -sv /tools/lib/libgcc_s.so{,.1} /lib/shared
ln -sv /tools/lib/libstdc++.so{,.6} /lib/shared
sed -e "s@^libdir=.*\$@libdir='/lib/shared'@g" /tools/lib/libstdc++.la > /lib/static/libstdc++.la
ln -sv bash /bin/sh
ln -sv /proc/self/mounts /etc/mtab
cat > /etc/passwd << "EOF"
root:x:0:0:root:/home/root:/bin/bash
bin:x:1:1:bin:/dev/null:/bin/false
daemon:x:6:6:Daemon User:/dev/null:/bin/false
messagebus:x:18:18:D-Bus Message Daemon User:/var/run/dbus:/bin/false
nobody:x:99:99:Unprivileged User:/dev/null:/bin/false
EOF
cat > /etc/group << "EOF"
root:x:0:
bin:x:1:daemon
sys:x:2:
kmem:x:3:
tape:x:4:
tty:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
dialout:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
usb:x:14:
cdrom:x:15:
adm:x:16:
messagebus:x:18:
systemd-journal:x:23:
input:x:24:
mail:x:34:
nogroup:x:99:
users:x:999:
shadow:x:35:
EOF
touch /var/log/{btmp,lastlog,wtmp}
chgrp -v utmp /var/log/lastlog
chmod -v 664  /var/log/lastlog
chmod -v 600  /var/log/btmp

make -C /tmp/abuild install
cat > /etc/abuild.conf <<EOF
MAKEFLAGS="-j3"
CHOST=x86_64-arachsys-linux-gnu
EOF

( P=linux-headers; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / ) # TODO https
( P=glibc; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
test -f /lib/include/limits.h

mv -v /tools/bin/{ld,ld-old}
mv -v /tools/$(gcc -dumpmachine)/bin/{ld,ld-old}
mv -v /tools/bin/{ld-new,ld}
ln -sv /tools/bin/ld /tools/$(gcc -dumpmachine)/bin/ld

gcc -dumpspecs | sed -e 's@/tools@@g'                   \
    -e 's@/lib64@/lib@g' \
    -e '/\*startfile_prefix_spec:/{n;s@.*@/lib/static/ @}' \
    -e '/\*cpp:/{n;s@$@ -isystem /lib/include@}' >      \
    `dirname $(gcc --print-libgcc-file-name)`/specs

echo 'main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'
rm -fv dummy.{c,log} a.out

( P=zlib; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=file; abuild /tmp/packages/sys/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=binutils; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=gmp; abuild /tmp/packages/base/$P /tmp/$P rpaths && rsync -avH /tmp/$P/ / )
( P=mpfr; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=mpc; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=gcc; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )

pushd /tools/bin
for x in x86_64-*; do mv $x old-$x; done
popd

test -f /lib/include/limits.h
( P=glibc; abuild /tmp/packages/base/$P /tmp/${P}2 && : rsync -avH /tmp/$P/ / )

( P=binutils; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=gmp; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P rpaths && rsync -avH /tmp/$P/ / ) # TODO rpaths
( P=mpfr; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=mpc; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( export SED=sed; P=gcc; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )

( P=bzip2; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=ncurses; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=sed; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
echo "shadow:x:35:" >>/etc/group
( P=shadow; rm -rf /tmp/$P; abuild /tmp/packages/sys/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=psmisc; rm -rf /tmp/$P; abuild /tmp/packages/sys/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=procps; rm -rf /tmp/$P; abuild /tmp/packages/sys/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=util-linux; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
#( P=e2fsprogs; rm -rf /tmp/$P; abuild /tmp/packages/sys/$P /tmp/$P && rsync -avH /tmp/$P/ / ) # TODO https
( P=coreutils; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=m4; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=flex; rm -rf /tmp/$P; abuild /tmp/packages/dev/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=bison; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=grep; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=readline; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=bash; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=bc; rm -rf /tmp/$P; abuild /tmp/packages/sys/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=expat; rm -rf /tmp/$P; abuild /tmp/packages/sys/$P /tmp/$P && rsync -avH /tmp/$P/ / )

( P=pcre; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P rpaths && rsync -avH /tmp/$P/ / ) # TODO rpaths
( P=openssl; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=curl; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=diffutils; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=findutils; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=gawk; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=gzip; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=libarchive; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=make; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=patch; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=xz; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )
( P=zlib; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / )

# ( P=perl; rm -rf /tmp/$P; abuild /tmp/packages/base/$P /tmp/$P && rsync -avH /tmp/$P/ / ) # TODO fails due to pthread stuff
# TODO certificate for curl
